<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Economy & Finance Trend Analysis</title>
    <link rel="icon" type="image/png" href="https://www.djangoproject.com/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C4B33;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        .button-action {
            display: flex;
            flex-direction: column;
            gap: 10px;;
            align-items: center;
            justify-content: center;
            max-width: 800px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: #39A36E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: 0.3s;
        }
        .btn:hover {
            background: #2E855E;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Economy & Finance Trend Analysis</h1>
        <p>Your Project Is Ready !</p>
        <div class="button-action">
            <a href="/services/docs" class="btn">Services Documentation</a>
        </div>
    </div>
    <footer>
        &copy;Economy & Finance Trend Analysis. Built with ❤️ by Daud Yusup
    </footer>
</body>
</html>